// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BE6C97A61E1DC7F80017675E /* ToDoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE6C97A51E1DC7F80017675E /* ToDoTableViewCell.swift */; };
		BE77C1421E339E9100CAAAE1 /* ToDoTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE77C1411E339E9100CAAAE1 /* ToDoTableVC.swift */; };
		BE7A1D371E15423C0048DAEE /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE7A1D361E15423C0048DAEE /* LoginViewController.swift */; };
		BE827AC11E157138007A1534 /* ToDoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE827AC01E157138007A1534 /* ToDoViewController.swift */; };
		BE827AC31E16AB39007A1534 /* ToDo.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE827AC21E16AB39007A1534 /* ToDo.swift */; };
		BE87D4501E1C63F0005BC29B /* AddItemVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE87D44F1E1C63F0005BC29B /* AddItemVC.swift */; };
		BE9EC6F21E1466DC00E05A2D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9EC6F11E1466DC00E05A2D /* AppDelegate.swift */; };
		BE9EC6F41E1466DC00E05A2D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE9EC6F31E1466DC00E05A2D /* ViewController.swift */; };
		BE9EC6F71E1466DC00E05A2D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BE9EC6F51E1466DC00E05A2D /* Main.storyboard */; };
		BE9EC6F91E1466DC00E05A2D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BE9EC6F81E1466DC00E05A2D /* Assets.xcassets */; };
		BE9EC6FC1E1466DC00E05A2D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BE9EC6FA1E1466DC00E05A2D /* LaunchScreen.storyboard */; };
		BE9EC7041E14678200E05A2D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = BE9EC7031E14678200E05A2D /* GoogleService-Info.plist */; };
		D11A822B0914ADBB726BB7A4 /* Pods_todo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8A536F674FF572A29E39630 /* Pods_todo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		00928EC13F5E8626FBDAE6C9 /* Pods-todo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-todo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-todo/Pods-todo.debug.xcconfig"; sourceTree = "<group>"; };
		BE6C97A51E1DC7F80017675E /* ToDoTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToDoTableViewCell.swift; sourceTree = "<group>"; };
		BE77C1411E339E9100CAAAE1 /* ToDoTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToDoTableVC.swift; sourceTree = "<group>"; };
		BE7A1D361E15423C0048DAEE /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		BE827AC01E157138007A1534 /* ToDoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToDoViewController.swift; sourceTree = "<group>"; };
		BE827AC21E16AB39007A1534 /* ToDo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToDo.swift; sourceTree = "<group>"; };
		BE87D44F1E1C63F0005BC29B /* AddItemVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddItemVC.swift; sourceTree = "<group>"; };
		BE9EC6EE1E1466DC00E05A2D /* todo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = todo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BE9EC6F11E1466DC00E05A2D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BE9EC6F31E1466DC00E05A2D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BE9EC6F61E1466DC00E05A2D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BE9EC6F81E1466DC00E05A2D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BE9EC6FB1E1466DC00E05A2D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BE9EC6FD1E1466DC00E05A2D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE9EC7031E14678200E05A2D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		EAD68146335C644319DE7549 /* Pods-todo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-todo.release.xcconfig"; path = "Pods/Target Support Files/Pods-todo/Pods-todo.release.xcconfig"; sourceTree = "<group>"; };
		F8A536F674FF572A29E39630 /* Pods_todo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_todo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BE9EC6EB1E1466DC00E05A2D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D11A822B0914ADBB726BB7A4 /* Pods_todo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		428524BF83721B7FAF986095 /* Pods */ = {
			isa = PBXGroup;
			children = (
				00928EC13F5E8626FBDAE6C9 /* Pods-todo.debug.xcconfig */,
				EAD68146335C644319DE7549 /* Pods-todo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7947EB1EA4C3AB23B57069B7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F8A536F674FF572A29E39630 /* Pods_todo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BE9EC6E51E1466DC00E05A2D = {
			isa = PBXGroup;
			children = (
				BE9EC6F01E1466DC00E05A2D /* todo */,
				BE9EC6EF1E1466DC00E05A2D /* Products */,
				428524BF83721B7FAF986095 /* Pods */,
				7947EB1EA4C3AB23B57069B7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BE9EC6EF1E1466DC00E05A2D /* Products */ = {
			isa = PBXGroup;
			children = (
				BE9EC6EE1E1466DC00E05A2D /* todo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BE9EC6F01E1466DC00E05A2D /* todo */ = {
			isa = PBXGroup;
			children = (
				BE9EC7031E14678200E05A2D /* GoogleService-Info.plist */,
				BE9EC6F11E1466DC00E05A2D /* AppDelegate.swift */,
				BE9EC6F31E1466DC00E05A2D /* ViewController.swift */,
				BE87D44F1E1C63F0005BC29B /* AddItemVC.swift */,
				BE827AC01E157138007A1534 /* ToDoViewController.swift */,
				BE6C97A51E1DC7F80017675E /* ToDoTableViewCell.swift */,
				BE7A1D361E15423C0048DAEE /* LoginViewController.swift */,
				BE827AC21E16AB39007A1534 /* ToDo.swift */,
				BE77C1411E339E9100CAAAE1 /* ToDoTableVC.swift */,
				BE9EC6F51E1466DC00E05A2D /* Main.storyboard */,
				BE9EC6F81E1466DC00E05A2D /* Assets.xcassets */,
				BE9EC6FA1E1466DC00E05A2D /* LaunchScreen.storyboard */,
				BE9EC6FD1E1466DC00E05A2D /* Info.plist */,
			);
			path = todo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BE9EC6ED1E1466DC00E05A2D /* todo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE9EC7001E1466DC00E05A2D /* Build configuration list for PBXNativeTarget "todo" */;
			buildPhases = (
				8886A0C0BF540239B91C011F /* [CP] Check Pods Manifest.lock */,
				BE9EC6EA1E1466DC00E05A2D /* Sources */,
				BE9EC6EB1E1466DC00E05A2D /* Frameworks */,
				BE9EC6EC1E1466DC00E05A2D /* Resources */,
				3514E57987C5B34382B7CAAE /* [CP] Embed Pods Frameworks */,
				8648A631228BBEEE08D882C3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = todo;
			productName = todo;
			productReference = BE9EC6EE1E1466DC00E05A2D /* todo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BE9EC6E61E1466DC00E05A2D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "AFX Software Inc.";
				TargetAttributes = {
					BE9EC6ED1E1466DC00E05A2D = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 474ZSFSBN6;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = BE9EC6E91E1466DC00E05A2D /* Build configuration list for PBXProject "todo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BE9EC6E51E1466DC00E05A2D;
			productRefGroup = BE9EC6EF1E1466DC00E05A2D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BE9EC6ED1E1466DC00E05A2D /* todo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BE9EC6EC1E1466DC00E05A2D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE9EC6FC1E1466DC00E05A2D /* LaunchScreen.storyboard in Resources */,
				BE9EC7041E14678200E05A2D /* GoogleService-Info.plist in Resources */,
				BE9EC6F91E1466DC00E05A2D /* Assets.xcassets in Resources */,
				BE9EC6F71E1466DC00E05A2D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3514E57987C5B34382B7CAAE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-todo/Pods-todo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8648A631228BBEEE08D882C3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-todo/Pods-todo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8886A0C0BF540239B91C011F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BE9EC6EA1E1466DC00E05A2D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE6C97A61E1DC7F80017675E /* ToDoTableViewCell.swift in Sources */,
				BE827AC11E157138007A1534 /* ToDoViewController.swift in Sources */,
				BE7A1D371E15423C0048DAEE /* LoginViewController.swift in Sources */,
				BE77C1421E339E9100CAAAE1 /* ToDoTableVC.swift in Sources */,
				BE9EC6F41E1466DC00E05A2D /* ViewController.swift in Sources */,
				BE827AC31E16AB39007A1534 /* ToDo.swift in Sources */,
				BE9EC6F21E1466DC00E05A2D /* AppDelegate.swift in Sources */,
				BE87D4501E1C63F0005BC29B /* AddItemVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BE9EC6F51E1466DC00E05A2D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BE9EC6F61E1466DC00E05A2D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BE9EC6FA1E1466DC00E05A2D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BE9EC6FB1E1466DC00E05A2D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BE9EC6FE1E1466DC00E05A2D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BE9EC6FF1E1466DC00E05A2D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BE9EC7011E1466DC00E05A2D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 00928EC13F5E8626FBDAE6C9 /* Pods-todo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 474ZSFSBN6;
				INFOPLIST_FILE = todo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.afxsoftware.todo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		BE9EC7021E1466DC00E05A2D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EAD68146335C644319DE7549 /* Pods-todo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 474ZSFSBN6;
				INFOPLIST_FILE = todo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.afxsoftware.todo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BE9EC6E91E1466DC00E05A2D /* Build configuration list for PBXProject "todo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE9EC6FE1E1466DC00E05A2D /* Debug */,
				BE9EC6FF1E1466DC00E05A2D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE9EC7001E1466DC00E05A2D /* Build configuration list for PBXNativeTarget "todo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE9EC7011E1466DC00E05A2D /* Debug */,
				BE9EC7021E1466DC00E05A2D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BE9EC6E61E1466DC00E05A2D /* Project object */;
}
